git clone https://github.com/LondheShubham153/Springboot-BankApp.git
rm -v Dockerfile & docker-compose.yml
create Dockerfile
nano Dockerfile
****************************************************************************************

# Stage 1: Build
FROM maven:3.8.3-openjdk-17 AS build
WORKDIR /app
COPY . .
RUN mvn clean install -DskipTests

# Stage 2: Run
FROM openjdk:17-jdk-slim
WORKDIR /app
# Copy the JAR file from the build stage
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]

***********************************************************************************************************
docker build -t bankapp .
docker run -d --name mysql -e MYSQL_DATABASE=bankappdb -e MYSQL_ROOT_PASSWORD=Test@123 mysql
We need network to communicate mysql and bankapp
docker run -d -p 8080:8080 --name bankapp bankapp-mini:latest
bank app will give errror because not connected with network
************************************************************************************************************
# Create network
docker network create -d bridge bankapp

# Run MySQL
docker run -itd \
  --name mysql \
  -e MYSQL_ROOT_PASSWORD=Test@123 \
  -e MYSQL_DATABASE=BankDB \
  --network bankapp \
  mysql

# Run Spring Boot App
docker run -itd \
  --name BankApp \
  -e SPRING_DATASOURCE_USERNAME=root \
  -e SPRING_DATASOURCE_PASSWORD=Test@123 \
  -e SPRING_DATASOURCE_URL="jdbc:mysql://mysql:3306/BankDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC" \
  --network bankapp \
  -p 8080:8080 \
  bankapp-mini:latest

check app in browser : IP:Port
Remove everything
