git clone https://github.com/LondheShubham153/Springboot-BankApp.git
rm -v Dockerfile & docker-compose.yml
create Dockerfile
nano Dockerfile
***********************************************************************
# Stage1
# Pull base image so that we can use mven to build jar files
FROM maven:3.8.3-openjdk-17
# Working directory where files are stored
WORKDIR /app
# Copying all the code from host to container
COPY . /app
# Build the app to generate jar file
RUN mvn clean install -DskipTests=true
# Expose the port 
EXPOSE 8080
Execute
CMD ["java","-jar","/banking.jar"]
************************************************************************
docker build -t bankapp .
